.s-adv {
  &__title {
    text-align: center;
    max-width: 1030px;
    margin: 0px auto 30px auto;
  }
  &__head-content {
    font-size: 20px;
    line-height: 150%;
    text-align: center;
    margin: 0px 0px 45px 0px;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    @include laptop-middle {
      gap: 30px;
    }
    @include laptop-min {
      grid-template-columns: repeat(2, 1fr);
    }
    @include tablet {
      gap: 20px;
    }
    @include tablet-min {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    z-index: 1;
    padding: 30px;
    min-height: 240px;
    color: white;
    @include laptop-min {
      padding: 20px;
    }
    @include tablet-min {
      min-height: 200px;
    }

    &::before {
      position: absolute;
      content: "";
      inset: 0;
      background: linear-gradient(0deg, rgba(21, 21, 29, 0.2) 0%, rgba(21, 21, 29, 0.8) 100%);
      z-index: -1;
    }
  }
  &__item-num {
    font-weight: 700;
    font-size: 30px;
    line-height: 90%;
    margin: 0px 0px 25px 0px;
    @include tablet {
      font-size: 24px;
      margin-bottom: 15px;
    }
  }
  &__item-content {
    border-top: 1px solid rgba(247, 247, 247, 0.5);
    font-weight: 600;
    font-size: 18px;
    line-height: 111%;
    margin: 0;
    padding-top: 25px;
    @include tablet {
      font-size: 16px;
      padding-top: 15px;
    }
  }
}
