.s-contacts {
  color: #181b11;
  &__wrapper {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    @include laptop-middle {
      flex-wrap: wrap;
    }
  }
  &__info {
    flex: 0 1 555px;
    @include laptop-middle {
      flex: none;
      width: 100%;
    }
  }
  &__title {
    font-weight: 700;
    font-size: 25px;
    margin: 0px 0px 30px 0px;
    @include laptop-min {
      font-size: 22px;
    }
  }
  &__grid {
    display: grid;
    align-items: center;
    grid-template-columns: 315px auto;
    gap: 35px;
    row-gap: 25px;
    @include laptop-middle {
      max-width: 555px;
    }
    @include tablet-min {
      width: 100%;
      max-width: none;
      grid-template-columns: 1fr;
    }

    svg {
      flex-shrink: 0;
      width: 26px;
      height: 26px;
      color: var(--primary-dark);
      @include tablet {
        width: 20px;
        height: 20px;
      }
    }
  }
  &__tel {
    display: flex;
    align-items: center;
    gap: 10px;
    width: fit-content;

    font-size: 20px;

    transition: color 0.3s ease;
    @include hover {
      color: var(--primary-dark);
    }
    @include tablet {
      font-size: 18px;
    }
  }
  &__mail {
    display: flex;
    align-items: center;
    gap: 10px;
    width: fit-content;

    font-size: 15px;
    line-height: 167%;
    text-decoration: underline;

    transition: color 0.3s ease;
    @include hover {
      color: var(--primary-dark);
    }
  }
  &__address {
    display: flex;
    align-items: start;
    gap: 10px;
    font-size: 15px;
  }
  &__address-title {
    margin-bottom: 4px;
  }
  &__address-content {
    opacity: 0.8;
    margin: 0;
  }
  &__order-btn {
    width: 100%;
  }
  &__gallery {
    margin-top: 50px;
    @include laptop-min {
      margin-top: 30px;
    }
  }
  &__gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    row-gap: 20px;
    max-width: 555px;
    @include tablet-min {
      gap: 20px;
    }
    @include mobile {
      gap: 10px;
    }
  }
  &__gallery-item {
    display: block;
    aspect-ratio: 1/1.36;

    transition: opacity .3s ease;
    @include hover {
      opacity: 0.7;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__map-wrapper {
    display: flex;
    flex-direction: column;
    flex: 0 1 535px;
    @include laptop-middle {
      flex: none;
      width: 100%;
    }
  }
  &__map {
    flex: 1;
    width: 100%;
    min-height: 400px;
    @include tablet-min {
      min-height: 350px;
    }
  }
}
