.s-connect {
  &__head {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    row-gap: 20px;
    margin-bottom: 50px;
    @include tablet {
      flex-wrap: wrap;
      margin-bottom: 30px;
    }
  }
  &__title {
    max-width: 360px;
    margin: 0;
  }
  &__head-content {
    margin: 0;
    font-size: 24px;
    line-height: 146%;
    letter-spacing: 0.03em;
    color: rgba(0, 0, 0, 0.5);
    max-width: 505px;
    @include laptop-min {
      font-size: 20px;
    }
    @include tablet {
      font-size: 18px;
      max-width: none;
      width: 100%;
    }
  }
  &__body {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    color: white;
    padding: 60px;
    z-index: 1;

    @include laptop-middle {
      padding: 30px;
    }
    @include tablet {
      padding: 25px;
    }
    @include tablet-min {
      padding: 25px 15px;
    }

    &::before,
    &::after {
      position: absolute;
      content: "";
      inset: 0;
      filter: blur(5px);
      z-index: -1;
    }

    &::before {
      background: linear-gradient(
        180deg,
        rgba(21, 21, 29, 0.8) 0%,
        rgba(21, 21, 29, 0.8) 83.51%,
        rgba(21, 21, 29, 0.7) 100%
      );
    }
  }
  &__body-bg {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    filter: blur(5px);
    z-index: -2;
  }
  &__form {
  }
  &__form-grid {
    display: flex;
    gap: 30px;
    margin-bottom: 50px;
    @include laptop-middle {
      margin-bottom: 30px;
    }
    @include laptop-min {
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 20px;
    }
  }
  &__form-col {
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex: 0 1 400px;
    @include laptop-min {
      flex: none;
      width: 100%;
      gap: 20px;
    }
  }
  &__form-col-descr {
    flex: 1;
    @include laptop-min {
      min-height: 200px;
    }

    .input-control {
      height: 100%;
    }
    .input {
      height: 100%;
    }
  }
  &__form-nav {
    display: flex;
    align-items: start;
    gap: 30px;
    @include laptop-middle {
      flex-wrap: wrap;
      align-items: stretch;
    }
    @include laptop-min {
      gap: 20px;
    }
  }
  &__form-submit {
    width: 400px;
    max-width: 100%;
    @include laptop-middle {
      width: auto;
      flex: 1;
    }
    @include tablet {
      flex: none;
      width: 100%;
    }
  }
  &__file-btn {
    width: 335px;
    @include laptop-middle {
      width: auto;
      flex: 1;
    }
  }
  &__gallery {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-self: start;

    @include laptop-middle {
      display: flex;
      flex-wrap: wrap;
      flex: none;
      width: 100%;
    }
    @include mobile {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    img {
      width: 100%;
      height: 40px;
      object-fit: cover;
      @include laptop-middle {
        width: 100px;
      }
      @include mobile {
        width: 100%;
      }
    }
  }
  &__form-policy {
    max-width: 770px;
    color: white;
  }
}
