.s-steps {
  &__title {
    text-align: center;
    margin: 0px 0px 15px 0px;
  }
  &__descr {
    text-align: center;
    font-size: 32px;
    text-align: center;
    color: #181b11;
    margin: 0px 0px 45px 0px;

    @include laptop-min {
      font-size: 24px;
    }
    @include tablet {
      margin-bottom: 25px;
      font-size: 20px;
    }
    @include tablet-min {
      font-size: 18px;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    @include laptop-min {
      grid-template-columns: repeat(2, 1fr);
    }
    @include tablet-min {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    padding: 30px 15px;
    border-radius: 5px;
    background-color: #f5f5f5;

    transition:
      color 0.3s ease,
      background-color 0.3s ease;

    @include hover {
      background-color: var(--dark);
      color: white;
      .s-steps__item-num {
        color: var(--primary);
      }
      .s-steps__item-content {
        color: white;
      }
    }
  }
  &__item-num {
    width: fit-content;
    font-weight: 700;
    font-size: 125px;
    letter-spacing: 0.06em;
    color: #0a0a0a;
    border-bottom: 8px solid currentColor;
    margin-bottom: 20px;

    transition: color 0.3s ease;
  }
  &__item-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 117%;
    margin: 0px 0px 20px 0px;
  }
  &__item-content {
    font-weight: 300;
    font-size: 14px;
    line-height: 179%;
    color: #181b11;
    margin: 0;
    transition: color .3s ease;
  }
}
